{
	"name": "template-svelte-prisma",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"prisma:dev:deploy": "prisma migrate deploy",
		"db:dev:rm": "docker compose rm dev-db -s -f -v",
		"db:dev:up": "docker compose up dev-db -d",
		"db:dev:restart": "yarn db:dev:rm && yarn db:dev:up && sleep 1 && yarn prisma:dev:deploy",
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"check:code": "pnpm check && pnpm format && pnpm lint"
	},
	"devDependencies": {
		"@paralleldrive/cuid2": "^2.2.0",
		"@playwright/test": "^1.31.2",
		"@prisma/client": "^4.11.0",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-node": "^1.2.1",
		"@sveltejs/kit": "^1.10.0",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/svelte": "^3.2.2",
		"@types/jsonwebtoken": "^9.0.1",
		"@typescript-eslint/eslint-plugin": "^5.54.1",
		"@typescript-eslint/parser": "^5.54.1",
		"@vitest/coverage-c8": "^0.29.2",
		"argon2": "^0.30.3",
		"autoprefixer": "^10.4.13",
		"daisyui": "^2.51.3",
		"eslint": "^8.35.0",
		"eslint-config-prettier": "^8.7.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"jsdom": "^21.1.0",
		"jsonwebtoken": "^9.0.0",
		"postcss": "^8.4.21",
		"prettier": "^2.8.4",
		"prettier-plugin-svelte": "^2.9.0",
		"prisma": "^4.11.0",
		"svelte": "^3.55.1",
		"svelte-check": "^3.1.0",
		"svelte-french-toast": "1.0.4-beta.0",
		"tailwindcss": "^3.2.7",
		"tslib": "^2.5.0",
		"typescript": "^4.9.5",
		"vite": "^4.1.4",
		"vitest": "^0.29.2",
		"vitest-mock-extended": "^1.0.10",
		"zod": "^3.21.4"
	},
	"type": "module"
}
